<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/idprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/idcurrent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="test"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/idcurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="test"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="test"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/idcurrent"
                android:layout_marginLeft="10dp"/>


            <Button
                android:id="@+id/heap_before_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:background="@null"
                android:drawableLeft="@android:drawable/ic_media_rew"
                android:text="Left"
                android:tint="#3F51B5" />


            <Button
                android:id="@+id/heap_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/heap_before_button"
                android:background="@null"
                android:text="Right"
                android:drawableRight="@android:drawable/ic_media_ff"
                android:tint="#3F51B5"
                app:srcCompat="@android:drawable/ic_menu_send" />


            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="180dp"
                android:backgroundTint="#DF3535"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_marginTop="180dp"
                android:layout_toEndOf="@+id/minus"

                android:backgroundTint="#C650922B"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/nextstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="280dp"
                android:layout_toEndOf="@+id/minus"
                android:backgroundTint="#444"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextstudent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>