<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label-id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOTRE IDENTIFIANT :"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/label-id"
        android:layout_marginLeft="10px"
        android:text="27"
        />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="105dp"
        android:background="@drawable/rectangle_green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/bri"
            android:layout_width="190dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/bri2"
            android:layout_width="255dp"
            android:layout_height="41dp"
            android:layout_below="@id/bri"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/identificationFirstPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/identificationFirstPers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/identificationFirstPers"
        />


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails rendez-vous"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="439dp"
        android:background="@drawable/rectangle"
        android:layout_below="@id/details"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="171dp"
            android:layout_height="25dp"
            android:text="Heure prévue initialement :"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginTop="60dp"/>


        <TextView
            android:id="@+id/hour2"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:layout_below="@id/hour"
            android:layout_toEndOf="@id/imageView"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/sym_action_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            />

        <TextView
            android:id="@+id/object"
            android:layout_width="167dp"
            android:layout_height="28dp"
            android:text="Objet :"
            android:layout_toRightOf="@id/imageView2"
            android:layout_marginTop="165dp"/>

        <TextView
            android:id="@+id/object2"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_below="@id/object"
            android:layout_toEndOf="@id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/stat_notify_chat"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="280dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:text="Description :"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginTop="285dp"/>

        <TextView
            android:id="@+id/description2"
            android:layout_width="211dp"
            android:layout_height="59dp"
            android:layout_below="@+id/description"
            android:layout_toEndOf="@+id/imageView3" />






    </RelativeLayout>

    <Button
        android:id="@+id/changeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>