<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/heap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File actuelle : "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/heap_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/heap_label"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/heap_before_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:rotation="180"
        android:tint="#3F51B5"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/heap_before_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File précédente"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@id/heap_before_button"/>

    <TextView
        android:id="@+id/heap_next_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File suivante"
        android:layout_marginTop="55dp"
        android:layout_toStartOf="@id/heap_next_button"
        />

    <ImageButton
        android:id="@+id/heap_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:tint="#3F51B5"
        app:srcCompat="@android:drawable/ic_menu_send" />


    <Button
        android:id="@+id/add_heap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#C650922B"
        android:text="Ajouter une file"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/supress_heap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#DF3535"
        android:text="Supprimer la dernière file"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/actual_student_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        android:text="ID étudiant actuel : "
        android:textColor="#F52C2C" />

    <TextView
        android:id="@+id/actual_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="210dp"
        android:text="TextView"
        android:textColor="#F52C2C"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/next_student_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID étudiants suivant : "
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/next_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="250dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="30dp"
        android:text="Détails rendez-vous" />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="171dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imageView"
            android:text="Heure prévue initialement :"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/hour2"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:layout_below="@id/hour"
            android:layout_toEndOf="@id/imageView"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/sym_action_email" />

        <TextView
            android:id="@+id/object"
            android:layout_width="167dp"
            android:layout_height="28dp"
            android:layout_marginTop="95dp"
            android:layout_toRightOf="@id/imageView2"
            android:text="Objet :"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/object2"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_below="@id/object"
            android:layout_toEndOf="@id/imageView2"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:tint="#D3001957"
            app:srcCompat="@android:drawable/stat_notify_chat" />

        <TextView
            android:id="@+id/description"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:layout_marginTop="185dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Description :"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/description2"
            android:layout_width="211dp"
            android:layout_height="59dp"
            android:layout_below="@+id/description"
            android:layout_toEndOf="@+id/imageView3"
            android:textSize="12dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/changeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change View"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>